
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Data.png">
    
    <!-- Title for the page -->
    <title>Data Science Homepage</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="style.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>

<!--Code for the navigation bar found on W3Schools-->    
<div class="topnav" id="myTopnav">
    <a onclick="window.location.href = 'index'" class="active">Home</a>
    <a onclick="window.location.href = 'portfolio'" >Portfolio</a>
    <a onclick="window.location.href = 'project'" >Project</a>
  </div>    


   <div class="container">  
    <h1>Data Science for Economists</h1>
        </div>
    
    
      <div class="container1">  
        <h4>Liam Bedwell</h4>
        <h4>University of Bristol</h4>
         <h4>2022</h4>
            </div>

</body>

</html>

<div class="buttoncontainer">
    <a class="button" href="https://github.com/DataScienceLiam">GitHub</a> 
    <a class="button" href="https://rapidcharts.io/datascience">Course Resources</a>

</div>



        

